DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=my_postgres_url
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_password
POSTGRES_DB=my_local_db
DB_HOST=host.docker.internal   
DB_PORT=5432
FASTAPI_URL=http://fastapi:8000/predict/ 